#back > img{
    height: 2rem;
}
#back{
    background-color: aliceblue;
    height: 3rem;
    width: 3rem;
    position: relative;
    top: 20px;
    left: 20px;
    border-radius: 10px;
}
body{
    margin: 0;
}
span{
    color: #576CBC;
}
.top-box{
    background-color: #19376D;
    color: #A5D7E8;
    height: 100px;
    text-align: center;
    width: 100%;
}
.top-box > h1{
    font-family: 'Roboto Slab', serif;
    margin: 0;
    position: relative;
    top: 20px;
}
.photo{
    height: 200px;
    border: 5px solid #19376D;
    border-radius: 20px;
    float: left;
    margin: 2rem;
    margin-top: 1rem;
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid1 > div > p{
    text-align: justify;
    margin-right: 3rem;
    font-family:'Open Sans', sans-serif;
    color: #0B2447;
}

.hat-icon{
    height: 3rem;
}
.flex1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex1 h3{
    font-family:'Open Sans', sans-serif;
    color: #0B2447;
    text-align: center;
}

.star{
    height: 2rem;
}
.skillicon{
    height: 4rem;
    padding: 1rem;
}
.iconbox{
    display: flex;
    width: 30px;
}
.lgb{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.sgb1{
    grid-area: 1 / 1 / 3 / 2;
    margin-left: 6rem;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sgb2, .sgb3{
    margin-right: 6rem;
}
.sgb2{
    font-family: 'Roboto Slab', serif;
    font-size: 1rem;
    color: #19376D;
}
.section2{
    background-color: #A5D7E8;
}

@media (max-width: 1200px){
    .photo{
        height: 100px;
        margin-bottom: 1rem;
    }
    .grid1 > div > p{
        margin-left: 3rem;
    }
    .sgb1{
        margin-left: 1.5rem;
    }
    .sgb2, .sgb3{
        margin-right: 1.5rem;
    }
}

@media (max-width: 800px){
    .grid1{
        grid-template-columns: 1fr;
    }
    .grid2{
        grid-template-columns: 1fr;
    }
    .sgb2{
        font-size: 0.8rem;
    }
}

footer{
    background-color: #19376D;
    height: 100px;
}